<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        #red {
            background-color: red;
            border: 10px solid black;
            padding: 20px;
        }

        #green {
            background-color: green;
            border: 20px solid black;
            border-width: 20px 10px;
            margin-left: 260px;

        }

        #yellow {
            background-color: yellow;
            border: 10px solid black;
            margin-left: 40px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="red">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi culpa quod dolorum! Doloribus quasi dignissimos atque aliquam! Consequatur asperiores sed vel perspiciatis suscipit dolore optio voluptas mollitia dolorem neque?</p>
    </div>
    <div id="green"></div>
    <div id="yellow"></div>
    
</body>
</html>